.plug
	display: grid
	grid-template-columns: 1fr 3fr
	padding: 25px 0
	&-visual
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		&__switch
			margin-top: 15px

	&-info
		&__title
			@include font-subtitle()
			span
				color: $primary-color
		&__metrics
			margin-top: 10px
			@include font-text
			display: grid
			grid-row-gap: 5px
			div
				span
					color: $primary-color