.button-filled
	+font-text
	color: $white-color
	background: $primary-color
	border-radius: 10px
	padding: 10px 35px
	cursor: pointer
	text-align: center
	border: 1px solid $primary-color

.button-outline
	+font-text
	color: $primary-color
	background: $white-color
	border-radius: 10px
	padding: 10px 35px
	cursor: pointer
	text-align: center
	border: 1px solid $primary-color

.button-disabled
	+font-text
	color: $white-color
	background: $black50-color
	border-radius: 10px
	padding: 10px 35px
	cursor: pointer
	text-align: center