@import './main'

nav
    height: 80px
    background: $primary-color
    display: flex
    align-items: center
    padding: 0 25px
    box-shadow: 0 5px 25px $primary-color
    margin-bottom: 50px

nav > .nav-title
    color: $white-color
    @include font-subtitle()