.nav
    height: 80px
    display: grid
    grid-template-columns: 1fr 1fr
    background: $primary-color
    padding: 0 25px
    box-shadow: 0 5px 25px $primary-color
    align-items: center

    .nav-title
        color: $white-color
        @include font-subtitle()
        display: inline-block

    .nav-right
        display: flex
        justify-content: flex-end